# data_viewer_api

./: .gitignore  DataViewerApi.csproj  DataViewerApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Controller/: FrameController.cs  GrandPrixController.cs  SessionTypeController.cs  VideoController.cs
Dto/: BatteryDriverDataDto.cs  BatteryFrameDriverIdDto.cs  DriverBatteryDto.cs  DriverBatteryRangeDto.cs  DriverNameDto.cs  DriverOnboardDto.cs  DriverOnboardRangeDto.cs  DriverVideoDto.cs  FrameToProcessDto.cs  OnboardHelmetDto.cs  ProcessedFrameDto.cs  RequestFrameDto.cs  RequestUploadVideoDto.cs  ResponseVideoDto.cs  UpdateFrameRequestDto.cs  UpdatedFrameDto.cs  UploadedVideoDto.cs  VideoToProcessDto.cs
Exception/: DriverNotFoundException.cs  FrameNotFoundException.cs
Kafka/Consumer/: FrameProcessedKafkaConsumer.cs  StartVideoProcessingKafkaConsumer.cs
Kafka/Producer/: FrameKafkaProducer.cs  VideoToProcessKafkaProducer.cs
Persistance/: ApplicationDbContext.cs
Persistance/Entity/: BatteryFrame.cs  BatteryFrameDriver.cs  Driver.cs  DriverWideshotFrame.cs  DrivereyeFrame.cs  Frame.cs  GrandPrix.cs  OnboardFrame.cs  PitboostFrame.cs  PitboostFrameDriver.cs  RequestType.cs  Session.cs  SessionType.cs  Team.cs  TokenConsumption.cs  Video.cs  WideshotFrame.cs  WideshotFrameDriver.cs
Persistance/Repository/: BatteryFrameDriverRepository.cs  BatteryFrameRepository.cs  DriverRepository.cs  DrivereyeFrameRepository.cs  FrameRepository.cs  GrandPrixRepository.cs  OnboardFrameRepository.cs  SessionRepository.cs  SessionTypeRepository.cs  TeamRepository.cs  TokenConsumptionRepository.cs  VideoRepository.cs
Properties/: launchSettings.json
Service/: BaseService.cs  BatteryFrameService.cs  FrameService.cs  GrandPrixService.cs  OnboardFrameService.cs  OnboardHelmetFrameService.cs  SessionService.cs  SessionTypeService.cs  VideoService.cs
Utils/: Constants.cs
